
候选基因是如何筛选的?

输入候选基因,

```
input<-read.table("candidate.txt",sep="\t",head=T) 
```    

GSE55457 Woetzel D, Huber R, Kupfer P, Pohlers D et al. Identification of rheumatoid arthritis and osteoarthritis patients by transcriptome-based rule set generation. Arthritis Res Ther 2014 Apr 1;16(2):R84. PMID: 24690414
输入GSE55457数据,

```
data<-read.table("GSE55457.txt",sep="\t",head=T)
```

获得GSE数据中与candidate相一致的候选基因,

```
out<-data.frame(input,data[match(input$rightID,data$Gene.symbol),])
```

获得下调的候选基因,

````
x1<-subset(out,regulation.m=="down"  & as.numeric(as.character(logFC))>0)
````

获得上调的候选基因,

```
x2<-subset(out,regulation.m=="up"  & as.numeric(as.character(logFC))<0)
```

获得经过验证的基因,

```
xx<-rbind(x1,x2)
```

输出经过验证的基因,

```
write.table(xx,file="GSE55457.rlt.txt",sep="\t",quote=F,col.names = T,row.names = T)
```

# GSE55235数据的验证

```
input<-read.table("candidate.txt",sep="\t",head=T)
data<-read.table("GSE55235.txt",sep="\t",head=T)
out<-data.frame(input,data[match(input$rightID,data$Gene.symbol),])
x1<-subset(out,regulation.m=="down"  & as.numeric(as.character(logFC))>0)
x2<-subset(out,regulation.m=="up"  & as.numeric(as.character(logFC))<0)
xx<-rbind(x1,x2)
write.table(xx,file="GSE55235.rlt.txt",sep="\t",quote=F,col.names = T,row.names = T)
```

# GSE7669数据的验证

```
input<-read.table("candidate.txt",sep="\t",head=T)
data<-read.table("GSE7669.txt",sep="\t",head=T)
out<-data.frame(input,data[match(input$rightID,data$Gene.symbol),])
x1<-subset(out,regulation.m=="down"  & as.numeric(as.character(logFC))>0)
x2<-subset(out,regulation.m=="up"  & as.numeric(as.character(logFC))<0)
xx<-rbind(x1,x2)
write.table(xx,file="GSE7669.rlt.txt",sep="\t",quote=F,col.names = T,row.names = T)
```

# GSE55584数据的验证

```
input<-read.table("candidate.txt",sep="\t",head=T)
data<-read.table("GSE55584.txt",sep="\t",head=T)
out<-data.frame(input,data[match(input$rightID,data$Gene.symbol),])
x1<-subset(out,regulation.m=="down"  & as.numeric(as.character(logFC))>0)
x2<-subset(out,regulation.m=="up"  & as.numeric(as.character(logFC))<0)
xx<-rbind(x1,x2)
write.table(xx,file="GSE55584.rlt.txt",sep="\t",quote=F,col.names = T,row.names = T)
```

#GSE49604数据的验证
```
input<-read.table("candidate.txt",sep="\t",head=T)
data<-read.table("GSE49604.txt",sep="\t",head=T)
out<-data.frame(input,data[match(input$rightID,data$Gene.symbol),])
x1<-subset(out,regulation.m=="down"  & as.numeric(as.character(logFC))>0)
x2<-subset(out,regulation.m=="up"  & as.numeric(as.character(logFC))<0)
xx<-rbind(x1,x2)
write.table(xx,file="GSE49604.rlt.txt",sep="\t",quote=F,col.names = T,row.names = T)
```



Gene Bank基因查询：

1. FR264384  
    SOURCE：Mus musculus (house mouse)  
    GenBank Acc:    FR264384  
2. FR344093   
    SOURCE：Mus musculus (house mouse)  
    GenBank: FR344093.1  
3. LINC00473  
    SOURCE：Homo sapiens (human)  
    NONCODEv4	：NONHSAT116018  
4. LINC00473  
    SOURCE：Homo sapiens (human)  
    NONCODEv4	：NONHSAT116018  
5. TNFRSF10B  
    Official Full Name：TNF receptor superfamily member 10b  
    SOURCE：Homo sapiens  
    Gene type：protein coding  
    1. PLEKHA2   
    Official Full Name：pleckstrin homology domain containing A2
    SOURCE：Homo sapiens    
    Gene type：protein coding  
   2. SNTB1  
    Official Full Name：syntrophin beta 1
    SOURCE：Homo sapiens    
    Gene type：protein coding 

6. WISP1  
     Official Full Name：WNT1 inducible signaling pathway protein 1  
     SOURCE：Homo sapiens    
     Gene type：protein coding    
 SLCO5A1  
     Official Full Name：solute carrier organic anion transporter family member 5A1  
     SOURCE：Homo sapiens    
     Gene type：protein coding 

7. SPECC1L-ADORA2A  
    Official Full Name：SPECC1L-ADORA2A readthrough (NMD candidate)
    SOURCE：Homo sapiens
    Gene type：ncRNA





**Nucleotide数据库**

1. RP11-356I2.4-006   
Genebank：AL357060.31  
PRDM1  
Offical Full Name：PR/SET domain 1  
Gene type：protein coding  
Summary：This gene encodes a protein that acts as a repressor of beta-interferon gene expression. The protein binds specifically to the PRDI (positive regulatory domain I element) of the beta-IFN gene promoter. Transcription of this gene increases upon virus induction. Two alternatively spliced transcript variants that encode different isoforms have been reported.
2. 
