rm(list = ls())
options(stringsAsFactors = TRUE)

library(GEOquery)
GSE55457 <- getGEO('GSE55457', destdir = './data',
                   AnnotGPL = F,
                   getGPL = F)
GSE55235 <- getGEO('GSE55235', destdir = './data',
                   AnnotGPL = F,
                   getGPL = F)
GSE7669 <- getGEO('GSE7669', destdir = './data',
                   AnnotGPL = F,
                   getGPL = F)
GSE55584 <- getGEO('GSE55584', destdir = './data',
                   AnnotGPL = F,
                   getGPL = F)
GSE55235 <- getGEO('GSE49604', destdir = './data',
                   AnnotGPL = F,
                   getGPL = F)
